{
  "name": "simple-brunch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-brunch": "^6.1.1",
    "brunch": "^2.10.9",
    "copycat-brunch": "^1.1.0",
    "javascript-brunch": "^2.10.0",
    "jquery": "^3.2.1",
    "sass-brunch": "^1.9.2",
    "sharp": "^0.17.3",
    "sharp-brunch": "^1.0.5",
    "uglify-js-brunch": "^2.10.0"
  }
}
